digraph Tree {
node [shape=box] ;
0 [label="X[21] <= 0.846\ngini = 0.112\nsamples = 206\nvalue = [194, 4, 4, 4]"] ;
1 [label="X[20] <= 4.0\ngini = 0.04\nsamples = 198\nvalue = [194, 4, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 194\nvalue = [194, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
1 -> 3 ;
4 [label="X[4] <= 25.532\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 4, 4]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
4 -> 6 ;
}
