digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>21</SUB> &le; 0.846<br/>gini = 0.112<br/>samples = 206<br/>value = [194, 4, 4, 4]>, fillcolor="#e78845"] ;
1 [label=<X<SUB>20</SUB> &le; 4.0<br/>gini = 0.04<br/>samples = 198<br/>value = [194, 4, 0, 0]>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0, 0, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
1 -> 3 ;
4 [label=<X<SUB>4</SUB> &le; 25.532<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 4, 4]>, fillcolor="#ffffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
4 -> 6 ;
}